<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro de Disciplina - Escola Feliz</title>

    <!-- Referencie o Bootstrap localmente -->
    <link rel="stylesheet" href="{{ url_for('static', filename='bootstrap.css') }}">

    <!-- Adicione o favicon -->
    <link rel="icon" type="image/x-icon" href="{{ url_for('static', filename='favicon_escola.png') }}">

    <style>
        body {
            background-color: #f8f9fa; /* Cor de fundo leve */
            font-family: 'Arial', sans-serif; /* Fonte padrão */
            margin: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh; /* 100% da altura da viewport */
        }

        h1 {
            color: #007bff; /* Cor azul Bootstrap */
            margin-bottom: 20px;
            font-size: 24px; /* Tamanho do texto aumentado */
        }

        form {
            max-width: 400px;
            width: 100%;
            background-color: #fff; /* Fundo branco para o formulário */
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 8px;
            color: #007bff; /* Cor azul para os rótulos */
        }

        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 12px;
            box-sizing: border-box;
        }

        input[type="submit"] {
            background-color: #28a745; /* Cor verde Bootstrap */
            color: #fff;
            cursor: pointer;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            font-weight: bold;
            transition: background-color 0.3s ease;
        }

        input[type="submit"]:hover {
            background-color: #218838; /* Cor verde mais escura ao passar o mouse */
        }

        .btn-voltar {
            margin-top: 15px;
            background-color: #6c757d; /* Cor cinza Bootstrap */
            color: #fff;
            cursor: pointer;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            font-weight: bold;
            width: 100%;
            transition: background-color 0.3s ease;
        }

        .btn-voltar:hover {
            background-color: #5a6268; /* Cor cinza mais escura ao passar o mouse */
        }
    </style>
</head>
<body>



    <h1>Cadastro de Disciplina</h1>

    <form action="/cadastrar-disciplina" method="post">
        <label for="nome">Nome da Disciplina:</label>
        <input type="text" id="nome" name="nome" required>
        <br>
        <input type="submit" value="Cadastrar">
    </form>

    <a class="btn btn-secondary" href="javascript:history.back()">Voltar</a>

</body>
</html>
