<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Secretaria Acadêmica - Home</title>

    <!-- Referencie o Bootstrap localmente -->
    <link rel="stylesheet" href="{{ url_for('static', filename='bootstrap.css') }}">

    <!-- Adicione o favicon -->
    <link rel="icon" type="image/x-icon" href="{{ url_for('static', filename='favicon_escola.png') }}">

    <style>
        body {
            background-color: #f8f9fa; /* Cor de fundo leve */
            font-family: 'Arial', sans-serif; /* Fonte padrão */
            margin: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh; /* 100% da altura da viewport */
            background: linear-gradient(45deg, #007bff, #17a2b8, #28a745, #ffc107, #dc3545); /* Fundo animado */
            background-size: 400% 400%;
            animation: gradient 15s ease infinite;
        }

        @keyframes gradient {
            0% {
                background-position: 0% 50%;
            }
            50% {
                background-position: 100% 50%;
            }
            100% {
                background-position: 0% 50%;
            }
        }

        h1 {
            color: #fff; /* Cor branca para o título */
            margin-bottom: 20px;
            font-size: 24px; /* Tamanho do texto aumentado */
        }

        h2 {
            color: #fff; /* Cor branca para o subtítulo */
            margin-bottom: 30px;
        }

        .options-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .option {
            margin: 10px;
        }

        a {
            text-decoration: none;
            color: #fff;
            font-weight: bold;
            display: inline-block;
            padding: 15px 50px;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        /* Cores específicas para cada botão */
        .btn-cadastrar-aluno {
            background-color: #28a745; /* Verde para "Cadastrar Aluno" */
        }

        .btn-cadastrar-funcionario {
            background-color: #007bff; /* Azul para "Cadastrar Funcionário" */
        }

        .btn-cadastrar-disciplina {
            background-color: #ffc107; /* Amarelo para "Cadastrar Disciplina" */
        }

        .btn-cadastrar-notas {
            background-color: #dc3545; /* Vermelho para "Cadastrar Notas" */
        }

        .btn-ver-notas-alunos {
            background-color: #17a2b8; /* Azul claro para "Ver Notas de todos os alunos" */
        }

        a:hover {
            opacity: 0.8; /* Reduz a opacidade ao passar o mouse */
        }

        /* Adiciona estilo à div de alerta */
        .alerta-funcionarios {
            position: absolute;
            top: 20px;
            right: 20px;
            background-color: #ffc107;
            padding: 10px;
            border-radius: 5px;
        }

        /* Estilo personalizado para o botão "Voltar" */
        .btn-voltar {
            background-color: #6c757d;
            color: #fff;
            border: none;
            padding: 15px 30px;
            border-radius: 5px;
            font-weight: bold;
            transition: background-color 0.3s ease;
        }

        .btn-voltar:hover {
            background-color: #5a6268;
        }
    </style>
</head>
<body>
    <div class="alerta-funcionarios">
        <p class="mb-0">Atenção: Você está logado como funcionário.</p>
    </div>

    <h1>Bem-vindo</h1>
    <h2>Selecione a opção desejada:</h2>

    <div class="options-container">
        <div class="option"><a href="/cadastrar-aluno" class="btn-cadastrar-aluno">Cadastrar Aluno</a></div>
        <div class="option"><a href="/cadastrar-funcionario" class="btn-cadastrar-funcionario">Cadastrar Funcionário</a></div>
        <div class="option"><a href="/cadastrar-disciplina" class="btn-cadastrar-disciplina">Cadastrar Disciplina</a></div>
        <div class="option"><a href="/cadastrar-notas" class="btn-cadastrar-notas">Cadastrar Notas</a></div>
        <div class="option"><a href="/notas-alunos" class="btn-ver-notas-alunos">Ver todas as Notas</a></div>
    </div>

    <!-- Botão Voltar personalizado -->
    <a href="javascript:history.back()" class="btn-voltar">Voltar</a>

</body>
</html>
