<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ESCOLA DE IDIOMAS</title>

    <!-- Referencie o Bootstrap localmente -->
    <link rel="stylesheet" href="{{ url_for('static', filename='bootstrap.css') }}">

    <!-- Adicione o favicon -->
    <link rel="icon" type="image/x-icon" href="{{ url_for('static', filename='favicon_escola.png') }}">

    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            overflow: hidden; /* Impede a barra de rolagem */
            background: linear-gradient(45deg, #36a2f0, #33d0ff, #36a2f0, #33d0ff);
            background-size: 400% 400%;
            animation: gradientAnimation 15s infinite alternate; /* Adiciona a animação do gradiente */
            opacity: 0; /* Inicialmente, o conteúdo é transparente */
            animation: fadeIn 2s forwards; /* Adiciona animação de fade in */
        }

        @keyframes gradientAnimation {
            0% {
                background-position: 0% 50%;
            }
            100% {
                background-position: 100% 50%;
            }
        }

        @keyframes fadeIn {
            to {
                opacity: 1; /* Torna o conteúdo visível após a animação de fade in */
            }
        }

        h1 {
            color: #fff;
            margin-bottom: 20px;
            font-size: 3em; /* Aumenta o tamanho do texto */
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2); /* Adiciona uma sombra suave ao texto */
        }

        p {
            color: #fff;
            font-size: 18px;
            margin-bottom: 20px;
        }

        .d-flex {
            margin-bottom: 20px; /* Adiciona margem aos botões */
        }

        .btn-primary {
            font-size: 1.2em; /* Aumenta o tamanho do texto do botão */
            padding: 12px 20px; /* Aumenta o preenchimento do botão */
            border-radius: 25px; /* Adiciona bordas arredondadas */
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2); /* Adiciona uma sombra suave ao botão */
            position: relative; /* Permite posicionar o pseudo-elemento absolutamente */
            overflow: hidden; /* Impede que o texto extra seja exibido ao redor do botão */
        }

        /* Div de informações sobre o desenvolvedor no rodapé */
        .footer {
            width: 100%;
            background-color: #343a40; /* Cor de fundo escura Bootstrap */
            padding: 10px 0;
            text-align: center;
            color: #000; /* Cor do texto em preto */
            position: fixed;
            bottom: 0;
        }
    </style>
</head>
<body class="d-flex flex-column align-items-center justify-content-center vh-100">

    <h1 class="mb-4">ESCOLA DE IDIOMAS</h1>

    <p class="lead mb-4">Escolha a opção de login:</p>

    <div class="d-flex">
        <a href="/aluno-login" class="btn btn-primary mr-3">Sou Aluno</a>
        <a href="/secretaria-login" class="btn btn-primary">Acadêmico</a>
    </div>

    <!-- Div de informações sobre o desenvolvedor no rodapé -->
    <div class="footer">
        <p>Desenvolvido por Matheus Silva ™</p>
    </div>

</body>
</html>
